ATDC V2.0/ATDC V2.0/About.xaml

<Window x:Class="ATDC_V2._0.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATDC_V2._0"
        mc:Ignorable="d"
        Title="{DynamicResource LangsAboutPage}" Height="350" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source=".\Images\Airsafe1.png" HorizontalAlignment="Left" Margin="10,10,10,0"/>
        <Label Content="ATDC" Grid.Row="1" Margin="10,20,0,0" FontSize="16"/>
        <Label x:Name="SoftwareVersion" Content="{DynamicResource LangsSoftwareVersion}" Margin="10,50,0,0" FontSize="16" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Margin="10,20,0,0" FontSize="16">
            <Hyperlink x:Name="AirsafeWebsite" NavigateUri="http://www.airsafe.com.cn/" Click="AirsafeWebsite_Click">www.airsafe.com</Hyperlink>
        </TextBlock>
        <Border Grid.Row="2" Width="130" Height="40" Margin="0,0.25,10,0" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="CloseAboutPage" Content="{DynamicResource LangsCloseAboutPage}" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16" Click="CloseAboutPage_Click"/>
        </Border>
    </Grid>
</Window>
