ATDC V2.0/ATDC V2.0/EnglishSetting.xaml

<Window x:Class="ATDC_V2._0.EnglishSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATDC_V2._0"
        mc:Ignorable="d"
        Title="{DynamicResource LangsEnglishLanguageSettingPage}" Height="250" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="./Images/Enquiry.png" Width="32" Margin="10,60,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{DynamicResource LangsEnglishSettingEnquiry}" FontSize="16" Grid.Row="0" Margin="55,65,0,0" TextWrapping="Wrap"/>
        <Border Grid.Row="1" Width="130" Height="40" Margin="10,0.25,0,0" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="EnglishSettingConfirm" Content="{DynamicResource LangsEnglishSettingConfirm}" Width="130" Height="40"  FontSize="16" BorderThickness="0" Background="{x:Null}" Click="EnglishSettingConfirm_Click"/>
        </Border>
        <Border Grid.Row="1" Width="130" Height="40" Margin="0,0.25,10,0" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="EnglishSettingCancel" Content="{DynamicResource LangsEnglishSettingCancel}" Width="130" Height="40" Background="{x:Null}" FontSize="16" BorderThickness="0" Click="EnglishSettingCancel_Click"/>
        </Border>
    </Grid>
</Window>
