ATDC V2.0/ATDC V2.0/GenerateCurve.xaml

<Window x:Class="ATDC_V2._0.GenerateCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATDC_V2._0"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="{DynamicResource LangsGenerateCurvePage}" Height="600" Width="1060" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{DynamicResource LangsGenerateCurveTemplate}" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="10,10,0,0" Width="230" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,0"/>
        <Label Content="{DynamicResource LangsGenerateCurveLampColorSelectionNote}" Grid.Column="0" FontSize="16" Margin="10,60,0,0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,10,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Width="134" Height="40" Margin="130,60,0,0" Background="{x:Null}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="GenerateCurveLampColorSelect" Width="132" Height="36" BorderThickness="0" FontSize="16" Padding="10,8,0,0" SelectedIndex="0">
                <ComboBoxItem Content="{DynamicResource LangsWhite}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LangsBlue}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LangsRed}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LangsGreen}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LangsYellow}"></ComboBoxItem>
            </ComboBox>
        </Border>
        <Border Grid.Column="0" Width="130" Height="40" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="GenerateCurveLampColorSelectConfirm" Content="{DynamicResource LangsGenerateCurveLampColorSelectConfirm}" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16" Click="GenerateCurveLampColorSelectConfirm_Click"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="1" Width="3" Height="530" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0" Width="290" Height="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,180,0,0"/>
        <Label Content="{DynamicResource LangsGenerateCurveDraw}" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="10,203,0,0" Width="230" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,0"/>
        <Border Grid.Column="0" Width="130" Height="40" Margin="10,253,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="GenerateCurveDrawCurve" Content="{DynamicResource LangsGenerateCurveDrawCurve}" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16"/>
        </Border>
        <Border Grid.Column="0" Width="130" Height="40" Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="GenerateCurveExportCurve" Content="{DynamicResource LangsGenerateCurveExportCurve}" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16"/>
        </Border>
        <Label Content="{DynamicResource LangsGenerateCurveResult}" Grid.Column="0" FontSize="16" Margin="10,313,0,0" Width="230" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Width="130" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,373,0,0"/>
        <TextBlock x:Name="GenerateCurveResultContent" Grid.Column="0" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,343,0,0" Padding="0,6,0,0" FontSize="16" TextAlignment="Center"/>
        <Border Grid.Column="0" Width="130" Height="40" Margin="10,393,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="GenerateCurveCheckDetailResult" Content="{DynamicResource LangsGenerateCurveCheckDetailResult}" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16" Click="GenerateCurveCheckDetailResult_Click"/>
        </Border>
        
        <d3:ChartPlotter x:Name="DimmingCurveChart" Grid.Column="1" Margin="0,0,30,0" Height="550" Width="700" VerticalAlignment="Top" HorizontalAlignment="Right">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="{DynamicResource LangsDimmingCurveChart}" FontSize="18" FontWeight="Bold"/>
            <d3:VerticalAxisTitle Content="{DynamicResource LangsVerticalAxisTitle}" FontSize="16" FontWeight="Bold"/>
            <d3:HorizontalAxisTitle Content="{DynamicResource LangsHorizontalAxisTitle}" FontSize="16" FontWeight="Bold"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
