ATDC V2.0/ATDC V2.0/ManualTest.xaml

<Page x:Class="ATDC_V2._0.ManualTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATDC_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="557" d:DesignWidth="1000"
      Title="ManualTest">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource LangsManualTestTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="20,0,0,0"/>
        <Border Grid.Row="1" Width="3" Height="367" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="2"/>
        <Label Content="{DynamicResource LangsManualTestOperation}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource LangsManualTestDevicesType}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,0,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource LangsManualTestSensorModel}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,50,0,0" FontSize="16" Height="30"/>
        <Border Grid.Row="1" Width="150" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,75,0,0" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock x:Name="ManualTestSensorModelDisplay" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,50,0,0" Padding="6,6,0,0" FontSize="16"/>
        <Label Content="{DynamicResource LangsManualTestCCRModel}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,100,0,0" FontSize="16"/>
        <Border Grid.Row="1" Width="310" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,125,0,0" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock x:Name="ManualTestCCRModelDisplay" Grid.Row="1" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,100,0,0" Padding="6,6,0,0" FontSize="16"/>
        <Border Grid.Row="1" Width="450" Height="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" BorderBrush="Gray" BorderThickness="3"/>
        <Label Content="{DynamicResource LangsManualTestParameterDisplay}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,190,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource LangsManualTestCount}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,240,0,0" FontSize="16"/>
        <Border Grid.Row="1" Width="150" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,265,0,0" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock x:Name="ManualTestCountDisplay" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,240,0,0" Padding="0,6,0,0" FontSize="16" TextAlignment="Center"/>
        <Label Content="{DynamicResource LangsManualTestCurrentValue}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,290,0,0" FontSize="16"/>
        <Border Grid.Row="1" Width="150" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,315,0,0" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock x:Name="ManualTestCurrentValueDisplay" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,290,0,0" Padding="0,6,0,0" FontSize="16" TextAlignment="Center"/>
        <Label Content="{DynamicResource LangsManualTestEVValue}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,340,0,0" FontSize="16"/>
        <Border Grid.Row="1" Width="150" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,365,0,0" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock x:Name="ManualTestEVValueDisplay" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,340,0,0" Padding="0,6,0,0" FontSize="16" TextAlignment="Center"/>
        <Border Grid.Row="5" Width="180" Height="60" Margin="150,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ManualTestStart" Content="{DynamicResource LangsManualTestStart}" Width="180" Height="60" Background="{x:Null}" BorderThickness="0" FontSize="22" Click="ManualTestStart_Click"/>
        </Border>
        <Border Grid.Row="5" Width="180" Height="60" Margin="150,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ManualTestSaveData" Content="{DynamicResource LangsManualTestSaveData}" Width="180" Height="60" Background="{x:Null}" BorderThickness="0" FontSize="22"/>
        </Border>
        <Border Grid.Row="5" Width="180" Height="60" Margin="150,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ManualTestGenerateCurve" Content="{DynamicResource LangsManualTestGenerateCurve}" Width="180" Height="60" Background="{x:Null}" BorderThickness="0" FontSize="22" Click="ManualTestGenerateCurve_Click" />
        </Border>
    </Grid>
</Page>
