ATDC V2.0/ATDC V2.0/ZeroCalibration.xaml

<Window x:Class="ATDC_V2._0.ZeroCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATDC_V2._0"
        mc:Ignorable="d"
        Title="{DynamicResource LangsZeroCalibrationPage}" Height="330" Width="470" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="130" Height="40" Margin="10,0.25,0,0" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ZeroCalibrationDo" Content="{DynamicResource LangsZeroCalibrationDo}" Width="130" Height="40"  FontSize="16" BorderThickness="0" Background="{x:Null}" Click="ZeroCalibrationDo_Click"/>
        </Border>
        <Border Grid.Row="2" Width="130" Height="40" Margin="0,0.25,10,0" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ZeroCalibrationClose" Content="{DynamicResource LangsZeroCalibrationClose}" Width="130" Height="40"  FontSize="16" BorderThickness="0" Background="{x:Null}" Click="ZeroCalibrationCancel_Click"/>
        </Border>
        <Border Grid.Row="1" Background="WhiteSmoke" Width="435" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0,0,0,10">
            <Grid>
                <TextBlock Text="{DynamicResource LangsZeroCalibrationNotes}" FontSize="16" Margin="10,10,0,0" Grid.Row="1" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{DynamicResource LangsZeroCalibrationNotesContent}" FontSize="16" TextWrapping="Wrap" Margin="10,35,0,0" Grid.Row="1" Width="425" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <TextBlock Text="{DynamicResource LangsZeroCalibrationStatus}" FontSize="16" Margin="10,10,0,0" Grid.Row="0" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource LangsZeroCalibrationStatusContent}" x:Name="ZeroCalibrationStatusContent" FontSize="16" Margin="10,50,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>

    </Grid>
</Window>
