ATDC V2.0/ATDC V2.0/Resources/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >
   
    <!--前台代码，菜单栏-->
    <system:String x:Key="LangsSubMenuConnect">连接</system:String>
    <system:String x:Key="LangsSubMenuFunctions">功能</system:String>
    <system:String x:Key="LangsSubMenuLanguage">语言</system:String>
    <system:String x:Key="LangsSubMenuHelp">帮助</system:String>
    <system:String x:Key="LangsConnectSubMenuDevices">设备</system:String>
    <system:String x:Key="LangsFunctionsSubMenuManualTest">手动测试</system:String>
    <system:String x:Key="LangsFunctionsSubMenuAutoTest">自动测试</system:String>
    <system:String x:Key="LangsFunctionsSubMenuSetRotatingPlatform">转台设置</system:String>
    <system:String x:Key="LangsFunctionsSubMenuZeroCalibration">零校正（CL-500A）</system:String>
    <system:String x:Key="LangsLanguageSubMenuChinese">中文</system:String>
    <system:String x:Key="LangsLanguageSubMenuEnglish">English</system:String>
    <system:String x:Key="LangsHelpSubMenuAbout">关于</system:String>

    <!--前台代码，About页面-->
    <system:String x:Key="LangsSoftwareVersion">软件版本号：2.0</system:String>
    <system:String x:Key="LangsCloseAboutPage">关闭</system:String>
    <system:String x:Key="LangsAboutPage">关于</system:String>

    <!--前台代码，Chinese页面-->
    <system:String x:Key="LangsChineseLanguageSettingPage">中文</system:String>
    <system:String x:Key="LangsChineseSettingConfirm">确认</system:String>
    <system:String x:Key="LangsChineseSettingCancel">取消</system:String>
    <system:String x:Key="LangsChineseSettingEnquiry">是否将语言设置成中文？</system:String>

    <!--前台代码，English页面-->
    <system:String x:Key="LangsEnglishLanguageSettingPage">English</system:String>
    <system:String x:Key="LangsEnglishSettingConfirm">Confirm</system:String>
    <system:String x:Key="LangsEnglishSettingCancel">Cancel</system:String>
    <system:String x:Key="LangsEnglishSettingEnquiry">Are you sure to set the language to English?</system:String>

    <!--前台代码，Devices页面-->
    <system:String x:Key="LangsDevicesPage">设备</system:String>
    <system:String x:Key="LangsConnectDevicesPage">连接</system:String>
    <system:String x:Key="LangsCloseDevicesPage">关闭</system:String>
    <system:String x:Key="LangsSensor">传感器</system:String>
    <system:String x:Key="LangsSensorModel">传感器选型:</system:String>
    <system:String x:Key="LangsCL500A">CL-500A</system:String>
    <system:String x:Key="LangsCL200ACL200">CL-200A/CL-200</system:String>
    <system:String x:Key="LangsRotatingPlatform">转台</system:String>
    <system:String x:Key="LangsRotatingPlatformPort">转台串口:</system:String>
    <system:String x:Key="LangsMiniCCR">Mini CCR</system:String>
    <system:String x:Key="LangsMiniCCRModel">CCR 选型:</system:String>
    <system:String x:Key="LangsMiniCCRPort">CCR 串口:</system:String>
    <system:String x:Key="LangsMiniCCRWithoutCommunicationInterface">CCR 不含通讯接口</system:String>
    <system:String x:Key="LangsMiniCCRWithCommunicationInterface">CCR 含通讯接口</system:String>
    <system:String x:Key="LangsConnectStatus">连接状态</system:String>
    <system:String x:Key="LangsConnectStatusSensor">未连接</system:String>
    <system:String x:Key="LangsConnectStatusRotatingPlatform">未连接</system:String>
    <system:String x:Key="LangsConnectStatusMiniCCR">未连接</system:String>

    <!--前台代码，Zero Calibration 页面-->
    <system:String x:Key="LangsZeroCalibrationPage">零校正（CL-500A）</system:String>
    <system:String x:Key="LangsZeroCalibrationDo">校正</system:String>
    <system:String x:Key="LangsZeroCalibrationClose">关闭</system:String>
    <system:String x:Key="LangsZeroCalibrationNotes">提示：</system:String>
    <system:String x:Key="LangsZeroCalibrationNotesContent">在进行 CL-500A 零校正之前，请确保将盖子正确安放在仪器受光窗上。</system:String>
    <system:String x:Key="LangsZeroCalibrationStatus">状态显示：</system:String>
    <system:String x:Key="LangsZeroCalibrationStatusContent">未进行零校正。</system:String>

    <!--前台代码，Set Rotating Platform 页面-->
    <system:String x:Key="LangsSetRotatingPlatformPage">转台设置</system:String>
    <system:String x:Key="LangsSetRotatingPlatformDo">转台复位</system:String>
    <system:String x:Key="LangsSetRotatingPlatformClose">关闭</system:String>
    <system:String x:Key="LangsSetRotatingPlatformMotorControl">电机控制</system:String>
    <system:String x:Key="LangsSetRotatingPlatformUp">向上</system:String>
    <system:String x:Key="LangsSetRotatingPlatformLeft">向左</system:String>
    <system:String x:Key="LangsSetRotatingPlatformRight">向右</system:String>
    <system:String x:Key="LangsSetRotatingPlatformDown">向下</system:String>
    <system:String x:Key="LangsSetRotatingPlatformGetMotorLocation">获取电机位置</system:String>


    <!--前台代码，手动测试 页面-->
    <system:String x:Key="LangsManualTestTitle">手动测试</system:String>
    <system:String x:Key="LangsManualTestOperation">操作</system:String>
    <system:String x:Key="LangsManualTestDevicesType">设备</system:String>
    <system:String x:Key="LangsManualTestSensorModel">传感器：</system:String>
    <system:String x:Key="LangsManualTestSensorStatus">状态：</system:String>
    <system:String x:Key="LangsManualTestCCRModel">Mini CCR：</system:String>
    <system:String x:Key="LangsManualTestCCRStatus">状态：</system:String>
    <system:String x:Key="LangsManualTestParameterDisplay">参数显示</system:String>
    <system:String x:Key="LangsManualTestCount">计次：</system:String>
    <system:String x:Key="LangsManualTestCurrentValue">电流（A）：</system:String>
    <system:String x:Key="LangsManualTestEVValue">EV（lx）：</system:String>
    <system:String x:Key="LangsManualTestStart">开始测试</system:String>
    <system:String x:Key="LangsManualTestStop">停止测试</system:String>
    <system:String x:Key="LangsManualTestSaveData">保存数据</system:String>
    <system:String x:Key="LangsManualTestGenerateCurve">调光曲线</system:String>
    <system:String x:Key="LangsCloseManualTestPage">关闭</system:String>



    <!--前台代码，自动测试 页面-->
    <system:String x:Key="LangsAutoTestTitle">自动测试</system:String>
    <system:String x:Key="LangsAutoTestOperation">按钮操作</system:String>
    <system:String x:Key="LangsAutoTestDevicesType">设备型号</system:String>
    <system:String x:Key="LangsAutoTestSensorModel">传感器型号：</system:String>
    <system:String x:Key="LangsAutoTestCCRModel">Mini CCR 型号：</system:String>
    <system:String x:Key="LangsAutoTestParameterDisplay">参数显示</system:String>
    <system:String x:Key="LangsAutoTestTimeCount">倒计时：</system:String>
    <system:String x:Key="LangsAutoTestCurrentValue">电流（A）：</system:String>
    <system:String x:Key="LangsAutoTestEVValue">EV（lx）：</system:String>
    <system:String x:Key="LangsAutoTestStart">开始测试</system:String>
    <system:String x:Key="LangsAutoTestGenerateCurve">调光曲线</system:String>

    <!--前台代码，调光曲线 页面-->
    <system:String x:Key="LangsGenerateCurvePage">调光曲线</system:String>
    <system:String x:Key="LangsGenerateCurveLampColorSelectionNote">灯具颜色:</system:String>
    <system:String x:Key="LangsWhite">白色</system:String>
    <system:String x:Key="LangsBlue">蓝色</system:String>
    <system:String x:Key="LangsRed">红色</system:String>
    <system:String x:Key="LangsGreen">绿色</system:String>
    <system:String x:Key="LangsYellow">黄色</system:String>
    <system:String x:Key="LangsGenerateCurveLampColorSelectConfirm">确认</system:String>
    <system:String x:Key="LangsVerticalAxisTitle">百分比（%）</system:String>
    <system:String x:Key="LangsHorizontalAxisTitle">电流（A）</system:String>
    <system:String x:Key="LangsGenerateCurveTemplate">调光曲线模板</system:String>
    <system:String x:Key="LangsGenerateCurveDraw">调光曲线分析</system:String>
    <system:String x:Key="LangsGenerateCurveExportCurve">导出数据</system:String>
    <system:String x:Key="LangsGenerateCurveResult">调光曲线是否符合：</system:String>
    <system:String x:Key="LangsGenerateCurveCheckDetailResult">数据分析</system:String>

    <!--前台代码，调光曲线数据分析 页面-->
    <system:String x:Key="LangsDimmingCurveDataAnalysisPage">数据分析</system:String>
    <system:String x:Key="LangsTableColumnCurrentValue">电流（A）</system:String>
    <system:String x:Key="LangsTableColumnEVValue">EV（lx）</system:String>
    <system:String x:Key="LangsTableColumnPercentage">百分比（%）</system:String>
    <system:String x:Key="LangsTableColumnMaxValue">最大百分比（%）</system:String>
    <system:String x:Key="LangsTableColumnMinValue">最小百分比（%）</system:String>
    <system:String x:Key="LangsTableColumnIsFit">是否符合（Y/N）</system:String>

    <!--后台代码，调光曲线数据分析 页面-->
    <system:String x:Key="LangsDimmingCurveDataAnalysisTitleWhite">调光曲线表（白色光）</system:String>
    <system:String x:Key="LangsDimmingCurveDataAnalysisTitleNotWhite">调光曲线表（非白色光）</system:String>

    <!--后台代码，调光曲线 页面-->
    <system:String x:Key="LangsDimmingCurveFinalResultFit">符合</system:String>
    <system:String x:Key="LangsDimmingCurveFinalResultNotFit">不符合</system:String>
    <system:String x:Key="LangsDimmingCurveLabelMax">最大值</system:String>
    <system:String x:Key="LangsDimmingCurveLabelMin">最小值</system:String>
    <system:String x:Key="LangsDimmingCurveLabelTestValue">实际值</system:String>
    <system:String x:Key="LangsDimmingCurveChartHeaderWhite">调光曲线图（白色光）</system:String>
    <system:String x:Key="LangsDimmingCurveChartHeaderNotWhite">调光曲线图（非白色光）</system:String>

    <!--后台代码，设备 页面-->
    <system:String x:Key="LangsDeviceConnectSuccess">连接成功</system:String>
    <system:String x:Key="LangsDeviceConnectFailure">连接失败</system:String>

</ResourceDictionary>